<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Grandma's Hat Box Installation Notes</title>
    <link rel="shortcut icon" href="images/hatbox.ico" type="image/x-icon" />

	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>

<body class="hatbox">
	<div class="container" id="wrap">
        <header>
    	   <div class="header">
                <hgroup class="siteinfo">
        	       <h1><a href="http://museumthemes.com" target="_blank">Arcane Palette Museum Themes</a></h1>
                    <h2 class="alt">Grandma's Hat Box</h2>
                </hgroup>
                <section>
        	       <p>Thanks for purchasing Grandma's Hat Box.  We're glad you took the time to poke around and find this document.  In this file we will go over a few simple steps for setting up One on your site.</p>
               </section>
            </div>
        </header>
    <div class="sidebar the_left span-3">
    	<ul>
        	<h2>Jump to:</h2>
        	<li><a href="#1">Step 1</a></li>
            <li><a href="#2">Step 2</a></li>
            <li><a href="#3">Step 3</a></li>
            <li><a href="#4">Step 4</a></li>
            <li><a href="#changelog">Changelog</a></li>
        </ul>
    </div>
    <div class="content span-9 the_right last">
        <article class="post">
            <h2 class="the_title"><a name="1" href="#1">Step One - Install Museum Core</a></h2>
            <section class="entry">
                <p>Grandma's Hat Box is a <a href="http://codex.wordpress.org/Child_Themes" target="_blank">WordPress Child Theme</a>.  That means that it is dependant upon -- and inherits some of the templates and functionality of -- a parent theme.  In this case, the parent theme is Museum Core.  If it was not included in the download, you will need to first download and install Museum Core from <a href="https://github.com/jazzsequence/AP-Museum_Core/zipball/master">GitHub</a> or the WordPress.org themes repository.</p>
                <p>Upload the contents of the zip file via <abbr title="File Transfer Protocol">FTP</abbr> to your <tt>/wp-content/themes/</tt> directory or upload the entire zip file on the Install Themes tab in your WordPress back-end.  Once the files are uploaded, <em>do not activate the theme</em>.  Instead, proceed to the next step, uploading and activating Grandma's Hat Box.</p>
            </section>
        </article>
        <article class="post">
        	<h2 class="the_title"><a name="2" href="#2">Step Two - Install Grandma's Hat Box</a></h2>
            <section class="entry">
                <p>Now repeat the process above and upload the Grandma's Hat Box zip file contents (or zip file if using the theme uploader).  At this time you can click the Activate link once the theme is done uploading, or you can click the Change Theme button from the Dashboard or expand the Appearance section in the sidebar and click on Themes.  Then click Activate underneath the Grandma's Hat Box image and description.</p>
                <div class="wp-caption aligncenter" style="width: 310px;"><img src="screenshot.png" /><p class="wp-caption-text">It will look like this.</p></div>
            </section>
        </article>
        <article class="post">
            <h2 class="the_title"><a name="3" href="#3">Step Three - Customize Your Options</a></h2>
            <section class="entry">
                <p>Once the theme is installed, you can click over to the Theme Customizer.  This page allows you to customize some elements of your site, like the default footer text, whether you want to display full posts or post excerpts, and what side your sidebar should be on.</p>
                <p>You can also customize your header image by clicking the Header link under Appearance.  The header image is 667px wide by 266px high, and any image you upload as a custom header will be cropped to fit.  Note that the tagline is aligned to display on top of the tag in the Grandma's Hat Box header image, so be aware of that if you are uploading your own header.  Disabling the header image will result in the tagline displaying under the site title.</p>
                <p>Grandma's Hat Box also supports customized menus.  By default, no menu will display on activation.  If you would like to customize the links that appear or the order that they appear in, you can do so by clicking the Menus link under Appearance.  Grandma's Hat Box supports multi-level dropdown menus, up to three levels deep and has two menu locations (above the title and below the title) as well as a footer menu.</p>
            </section>
        </article>
        <article class="post">
            <h2 class="the_title"><a name="4" href="#4">Step Four - Finishing up</a></h2>
            <section class="entry">
                <h2>That's it!</h2>
                <p>At this point you can start using your new theme.  By purchasing a Museum Theme from Arcane Palette, you can receive support via our <a href="http://getsatisfaction.com/museum_themes" target="_blank">Support Forum</a> or report any bugs on our <a href="http://museumthemes.com/tracker/" target="_blank">bug tracking system</a>.  Feel free to use the support forum any time you have any questions.  </p>
                <p>Thanks again for purchasing Grandma's Hat Box.  Happy blogging!</p>
            </section>
        </article>
        <article class="post">
            <h2 class="the_title"><a name="changelog" href="#changelog">Changelog</a></h2>
            <section class="entry">
                <pre class="small">
### Version 1.1

* added more data sanitization
* changed the shadow on the title to make it more readable
* added a no-sidebar option
* added [Theme Hook Alliance](https://github.com/zamoose/themehookalliance) support
* streamlines the header
* added theme customizer support (removed theme options)
* replaced get_theme
* fixed some Bootstrap styles (for Museum Core 2.0 support)
* removed `load-options.php`

### Version 1.0.4

* fixed `cannot redeclare _checkactive_widgets`
* fixed issue preventing content from loading
* fixed undefined variable $ap_hatbox

### Version 1.0.3

* added 'museum-hatbox' and $ap_theme_dir globals to abstract the update-notification page
* removed readme.txt (there's really no need for another readme if there's already readme.md and readme.html)
* updated default footer (made it easier for translations)
* updated readme.html (corrected errors)

### Version 1.0.2

* removed undo core fonts (deprecated with Museum Core 1.0.9)
* fixed i18n stuff
* updates styles and templates for new grid system
* made download link dynamic in update notifier
* updated presstrends tracking code
* added 3.4 check for options page sidebar
* added reset for comments alt class

### Version 1.0.1

* removes redundant core scripts and fonts that aren't being used
* fixed generator
* removed redundant functions that can be loaded from Core
* added footer and fixed footer options (so they work)
* reverted to regular wp_title (custom title tags are handled in a wp_title filter in Museum Core)
* added readme.html
* added favicon

### Version 1.0

* added update notifier
* added nav menu styles
* defined a depth for dropdown menus (corrects weird styling issue if you have a 3-level dropdown)
* added theme options files & theme options page
* built child theme styles
* added images
* added header.php and functions.php
* created child theme style.css
* added readme files
* added GPLv3 license info
                </pre>
                <p>For a detailed list of updates/changes, <a href="https://www.assembla.com/code/grandmas-hat-box/git/node/logs/master" target="_blank">see the commit log here</a>.</p>
            </section>
        </article>
    </div>
    <div id="wrap" class="span-12 footer credit">© 2011 Grandma's Hat Box | <a href="http://www.arcanepalette.com" target="_blank">website design by arcane palette</a></div>
</body>
</html>
